import java.util.Scanner;

public class Histogram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] count = new int[5]; // Count for ranges <200, 200-399, 400-599, 600-799, >=800

        for (int i = 0; i < n; i++) {
            int number = scanner.nextInt();
            if (number < 200) {
                count[0]++;
            } else if (number >= 200 && number <= 399) {
                count[1]++;
            } else if (number >= 400 && number <= 599) {
                count[2]++;
            } else if (number >= 600 && number <= 799) {
                count[3]++;
            } else {
                count[4]++;
            }
        }

        scanner.close();

        for (int i = 0; i < 5; i++) {
            double percentage = (count[i] * 100.0) / n;
            System.out.printf("%.2f%%%n", percentage);
        }
    }
}
